<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.LoginController">
   <children>
      <Button layoutX="390.0" layoutY="184.0" mnemonicParsing="false" onMouseClicked="#handleLogin" prefHeight="71.0" prefWidth="94.0" text="Login" />
      <Label layoutX="141.0" layoutY="194.0" text="Username" />
      <Label layoutX="143.0" layoutY="231.0" text="Password" />
      <PasswordField layoutX="200.0" layoutY="227.0" />
      <TextField layoutX="200.0" layoutY="190.0" />
      <Button layoutX="551.0" layoutY="14.0" mnemonicParsing="false" text="Exit" />
      <Label layoutX="35.0" layoutY="196.0" text="Login">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/logo_512.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
